{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cultivo-server (dev)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["/Users/joaopedro/Cultivo App/cultivo-server/.claude/start-dev.sh"],
      "port": 5000
    }
  ]
}
